# spring_part1

./: .gitignore
spring_project/: pom.xml
spring_project/client/: pom.xml
spring_project/client/src/main/java/java2/chat/: StartApplication.java
spring_project/client/src/main/java/java2/chat/client/: Connection.java  JFXController.java
spring_project/client/src/main/java/java2/chat/server/entity/: Message.java
spring_project/client/src/main/resources/fxml/: Window.fxml
spring_project/lesson2/: pom.xml
spring_project/lesson2/src/main/java/ru/popovichia/springmvc/: WebInitializer.java
spring_project/lesson2/src/main/webapp/WEB-INF/templates/: index.html
spring_project/server/: main.db  pom.xml
spring_project/server/src/main/java/java2/chat/: StartApplication.java
spring_project/server/src/main/java/java2/chat/server/: JFXController.java  ServerMain.java
spring_project/server/src/main/resources/fxml/: Window.fxml
spring_project/spring_boot_eshop/: nbactions.xml  pom.xml
spring_project/spring_boot_eshop/src/main/java/ru/popovichia/eshop/: Start.java
spring_project/spring_boot_eshop/src/main/resources/: application.yaml  uitext.properties  uitext_en.properties
spring_project/spring_boot_eshop/src/main/resources/views/: index.html
spring_project/spring_boot_eshop/src/main/resources/views/customers/: customers.html
spring_project/spring_boot_eshop/src/main/resources/views/orders/: order.html  orders.html
spring_project/spring_boot_eshop/src/main/resources/views/products/: products.html
spring_project/spring_boot_eshop/src/main/resources/views/terminal/: terminal.html
spring_project/spring_boot_eshop/src/main/resources/views/tmp/: template.html
spring_project/spring_mvc_eshop/: pom.xml
spring_project/spring_mvc_eshop/db/: products.db
spring_project/spring_mvc_eshop/src/main/java/ru/popovichia/eshop/: DataBaseConfiguration.java  WebApplicationConfiguration.java  WebInitializer.java
spring_project/spring_mvc_eshop/src/main/java/ru/popovichia/eshop/configurations/: DataBaseConfiguration.java  WebApplicationConfiguration.java
spring_project/spring_mvc_eshop/src/main/java/ru/popovichia/eshop/controllers/: CustomersController.java  MainWebController.java  OrdersController.java  ProductsController.java  TerminalController.java
spring_project/spring_mvc_eshop/src/main/java/ru/popovichia/eshop/entities/: Customer.java  Order.java  OrderItem.java  Product.java
spring_project/spring_mvc_eshop/src/main/java/ru/popovichia/eshop/repositories/: CustomersRepository.java  CustomersRepositoryPaS.java  OrdersItemsRepository.java  OrdersItemsRepositoryPaS.java  OrdersRepository.java  ProductsRepository.java
spring_project/spring_mvc_eshop/src/main/java/ru/popovichia/eshop/services/: DataService.java  DataServiceImpl.java  ServiceImpl.java
spring_project/spring_mvc_eshop/src/main/java/ru/popovichia/springmvc/: ApplicationConfiguration.java
spring_project/spring_mvc_eshop/src/main/java/ru/popovichia/springmvc/controllers/: ProductController.java
spring_project/spring_mvc_eshop/src/main/java/ru/popovichia/springmvc/entities/: Product.java
spring_project/spring_mvc_eshop/src/main/java/ru/popovichia/springmvc/repositories/: ProductsRepository.java
spring_project/spring_mvc_eshop/src/main/resources/: application.properties  uitext_ru.properties
spring_project/spring_mvc_eshop/src/main/webapp/WEB-INF/templates/: order.html  orders.html  products.html  terminal.html
spring_project/spring_mvc_eshop/src/main/webapp/WEB-INF/views/: index.html
spring_project/spring_mvc_eshop/src/main/webapp/WEB-INF/views/customers/: customers.html
spring_project/spring_mvc_eshop/src/main/webapp/WEB-INF/views/orders/: order.html  orders.html
spring_project/spring_mvc_eshop/src/main/webapp/WEB-INF/views/products/: products.html
spring_project/spring_mvc_eshop/src/main/webapp/WEB-INF/views/tmp/: main.css
(+36 files in other folders)
