<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="windows-1251"/>
        <title>Интернет-магазин</title>
        <style>
            table, th, td {
                border: 1px solid black;
            }
            input {
                height: 15px;
                width: 200px;
            }
            button {
                height: 25px;
                width: 150px;
            }
            button.big {
                height: 25px;
                width: 200px;
            }
            button.small {
                height: 25px;
                width: 35px;                
            }
            label.error {
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>Интернет-магазин</h1>
        <form action="./getAllOrders" method="GET">
            <button>Заказы</button>
        </form>
        <form action="./getAllProducts" method="GET">
            <button>Продукты</button>
        </form>
        <form action="./getAllCustomers" method="GET">
            <button>Покупатели</button>
        </form>
        <h2>Все позиции заказов одним списком</h2>
        <form action="./" method="POST">
            <label>Найти:</label>
            <input id="inputStringPattern" name="inputStringPattern"/>
            <button>Поиск</button>
        </form>
        <div>
            <table>
                <tr>
                    <th>Идентификатор позиции</th>
                    <th>Идентификатор заказа</th>
                    <th>Дата заказа</th>
                    <th>Наименование продукта</th>
                    <th>Количество продукта</th>
                    <th>Цена позиции</th>
                    <th>Имя покупателя</th>
                    <th>Фамилия покупателя</th>
                    <th>Номер телефона покупателя</th>
                    <th>E-Mail покупателя</th>
                </tr>
                <tr  th:each="orderItem : ${listOrdersItems}">
                    <td th:text="${orderItem.id}"></td>
                    <td th:text="${orderItem.order.id}"></td>
                    <td th:text="${orderItem.order.orderDate}"></td>
                    <td th:text="${orderItem.product.title}"></td>
                    <td th:text="${orderItem.productCount}"></td>
                    <td th:text="${orderItem.productPrice}"></td>
                    <td th:text="${orderItem.customer.firstName}"></td>
                    <td th:text="${orderItem.customer.lastName}"></td>
                    <td th:text="${orderItem.customer.phoneNumber}"></td>
                    <td th:text="${orderItem.customer.email}"></td>
                </tr>    
            </table>
        </div>
    </body>
</html>
