<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="windows-1251"/>
        <title>Интернет-магазин</title>
        <style>
            table, th, td {
                border: 1px solid black;
            }
            input {
                height: 15px;
                width: 100px;
            }
            a.button {
                font: bold 15px Arial;
                text-decoration: none;
                background-color: #EEEEEE;
                color: #333333;
                padding: 2px 6px 2px 6px;
                border-top: 1px solid #CCCCCC;
                border-right: 1px solid #333333;
                border-bottom: 1px solid #333333;
                border-left: 1px solid #CCCCCC;
                width: 25px;
            }           
            button {
                height: 25px;
                width: 150px;
            }
            button.big {
                height: 25px;
                width: 200px;
            }
            button.small {
                font: bold 15px Arial;
                text-decoration: none;
                background-color: #EEEEEE;
                color: #333333;
                padding: 2px 6px 2px 6px;
                border-top: 1px solid #CCCCCC;
                border-right: 1px solid #333333;
                border-bottom: 1px solid #333333;
                border-left: 1px solid #CCCCCC;
                width: 25px;
            }
            label.error {
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>Интернет-магазин</h1>
        <form action="./" method="GET">
            <button class="big">На главную страницу</button>
        </form>
        <form action="./getOrderById" method="GET">
            <button>Добавить заказ</button>
        </form>
        <h2>Список всех заказов</h2>
        <div>
            <div>
                <table>
                    <tr>
                        <th>Идентификатор заказа</th>
                        <th>Имя покупателя</th>
                        <th>Фамилия покупателя</th>
                        <th>Телефон покупателя</th>
                        <th>E-mail покупателя</th>
                        <th>Дата заказа</th>
                        <th></th>
                    </tr>
                    <tr th:each="order : ${listOrders}">
                        <td th:text="${order.id}"></td>
                        <td th:text="${order.customer.firstName}"></td>
                        <td th:text="${order.customer.lastName}"></td>
                        <td th:text="${order.customer.phoneNumber}"></td>
                        <td th:text="${order.customer.email}"></td>
                        <td th:text="${order.orderDate}"></td>
                        <td>
                            <a class="button" style="display: inline" th:href="@{./getOrderById(id = ${order.id})}">E</a>
                            <form style="display: inline" th:action="@{./deleteOrderById(id = ${order.id})}" th:method="delete">
                                <button class="small">X</button>
                            </form>
                        </td>
                    </tr>    
                </table>
            </div>
        </div>
    </body>
</html>
