<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="windows-1251"/>
        <title>Интернет-магазин</title>
        <style>
            table, th, td {
                border: 1px solid black;
            }
            input {
                height: 15px;
                width: 100px;
            }
            a.button {
                font: bold 15px Arial;
                text-decoration: none;
                background-color: #EEEEEE;
                color: #333333;
                padding: 2px 6px 2px 6px;
                border-top: 1px solid #CCCCCC;
                border-right: 1px solid #333333;
                border-bottom: 1px solid #333333;
                border-left: 1px solid #CCCCCC;
                width: 25px;
            }           
            button {
                height: 25px;
                width: 150px;
            }
            button.big {
                height: 25px;
                width: 200px;
            }
            button.small {
                font: bold 15px Arial;
                text-decoration: none;
                background-color: #EEEEEE;
                color: #333333;
                padding: 2px 6px 2px 6px;
                border-top: 1px solid #CCCCCC;
                border-right: 1px solid #333333;
                border-bottom: 1px solid #333333;
                border-left: 1px solid #CCCCCC;
                width: 25px;
            }
            label.error {
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>Интернет-магазин</h1>
        <h2>База данных продуктов</h2>
        <form action="./" method="GET">
            <button class="big">На главную страницу</button>
        </form>
        <div>
        <form action="./saveProduct" th:method="POST" th:object="${product}">
            <label>Название продукта</label>
            <input name="title" th:value="*{title}"/>
            <label class="error" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"/><br/>
            <label>Цена продукта</label>
            <input name="price" th:value="*{price}"/>
            <label class="error" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"/><br/>
            <button>Сохранить</button>
        </form>
        </div>
        <div>
            <table>
                <tr>
                    <th>Идентификатор продукта</th>
                    <th>Наименование продукта</th>
                    <th>Цена продукта</th>
                    <th></th>
                </tr>
                <tr th:each="product : ${listProducts}">
                    <td th:text="${product.id}"></td>
                    <td th:text="${product.title}"></td>
                    <td th:text="${product.price}"></td>
                    <td>
                        <a class="button" style="display: inline" th:href="@{./getAllProducts(id = ${product.id})}">E</a>
                        <form style="display: inline" th:action="@{./deleteProductById(id = ${product.id})}" th:method="DELETE">
                            <button  class="small">X</button>
                        </form>
                    </td>
                </tr>    
            </table>
        </div>
    </body>
</html>
