database.driver.class=org.sqlite.JDBC
database.url=jdbc:sqlite:C:\\Users\\iapopo17\\AppData\\Local\\Programs\\Git\\repositories\\java\\spring_part1\\spring_project\\spring_mvc_eshop\\db\\products.db
database.username=
database.password=